
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Central_Fede", ".", "{3AB86BB7-2E39-4788-A459-903D5024641F}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "Svn"
		SccAuxPath = "Svn"
		SccLocalPath = "Svn"
		SccProvider = "SubversionScc"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/UOM 3 ASP"
		Debug.AspNetCompiler.PhysicalPath = "..\Central_Fede\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\UOM 3 ASP\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/UOM 3 ASP"
		Release.AspNetCompiler.PhysicalPath = "..\Central_Fede\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\UOM 3 ASP\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "5154"
		VWDDynamicPort = "true"
		StartServerOnDebug = "true"
	EndProjectSection
	ProjectSection(SvnOrigin) = preProject
		@Keys = Enlist
		Enlist = Required
	EndProjectSection
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB86BB7-2E39-4788-A459-903D5024641F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB86BB7-2E39-4788-A459-903D5024641F}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
