<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="QuirofanoDAL">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>37a9fd7b-2464-44e0-980e-0f039c8e2d98</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="nhc">
          <DataField>nhc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fecha">
          <DataField>fecha</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="urgencia">
          <DataField>urgencia</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="observaciones">
          <DataField>observaciones</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="camaid">
          <DataField>camaid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Descripcion">
          <DataField>Descripcion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="anestesista_id">
          <DataField>anestesista_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ApellidoYNombre">
          <DataField>ApellidoYNombre</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="anestesia_tipo">
          <DataField>anestesia_tipo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Anestesia">
          <DataField>Anestesia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="diagnosticoid">
          <DataField>diagnosticoid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Diagnostico">
          <DataField>Diagnostico</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Paciente">
          <DataField>Paciente</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>QuirofanoDAL</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>QuirofanoDAL</rd:DataSetName>
        <rd:SchemaPath>C:\Users\Administrador\Documents\Proyectos\Hospitales_UOM_Central_10_06_2015\App_Code\DAL\QuirofanoDAL.xsd</rd:SchemaPath>
        <rd:TableName>H2_Quirofano_PreAnes_Encabezado</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>H2_Quirofano_PreAnes_EncabezadoTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>QuirofanoDAL</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>QuirofanoDAL</rd:DataSetName>
        <rd:SchemaPath>F:\Mis Documentos\UOM 13-02-2013\App_Code\DAL\QuirofanoDAL.xsd</rd:SchemaPath>
        <rd:TableName>H2_Quirofano_Imprimir_PreQuirurgico</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>H2_Quirofano_Imprimir_PreQuirurgicoTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet3">
      <Fields>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RazonSocial">
          <DataField>RazonSocial</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Calle">
          <DataField>Calle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Nro">
          <DataField>Nro</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Piso">
          <DataField>Piso</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Depto">
          <DataField>Depto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CP">
          <DataField>CP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalidadId">
          <DataField>LocalidadId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Provincia">
          <DataField>Provincia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Observacioens2">
          <DataField>Observacioens2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Telefono">
          <DataField>Telefono</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Fax">
          <DataField>Fax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocNombre">
          <DataField>LocNombre</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NroInscripcion">
          <DataField>NroInscripcion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Observaciones">
          <DataField>Observaciones</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Director">
          <DataField>Director</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NroCuit">
          <DataField>NroCuit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>QuirofanoDAL</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>CentroDAL</rd:DataSetName>
        <rd:SchemaPath>C:\Users\Administrador\Documents\Proyectos\Hospitales_UOM_Central_10_06_2015\App_Code\DAL\CentroDAL.xsd</rd:SchemaPath>
        <rd:TableName>H2_Turnos_Centro_Unico</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>H2_Turnos_Centro_UnicoTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Textbox Name="Textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Paciente: " + First(Fields!Paciente.Value, "DataSet1")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.14111cm</Top>
        <Left>1.92344cm</Left>
        <Height>0.53622cm</Height>
        <Width>5.9131cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Cama: " + First(Fields!Descripcion.Value, "DataSet1")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.14111cm</Top>
        <Left>8.0482cm</Left>
        <Height>0.53622cm</Height>
        <Width>3.16146cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox3">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Urgencia: " + IIf(First(Fields!urgencia.Value, "DataSet1"), "SI", "NO")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.14111cm</Top>
        <Left>11.35078cm</Left>
        <Height>0.53622cm</Height>
        <Width>2.42063cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox4">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Fecha: " + First(Fields!fecha.Value, "DataSet1")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.18316cm</Top>
        <Left>13.91252cm</Left>
        <Height>0.49417cm</Height>
        <Width>3.18793cm</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="NHC: " + First(Fields!nhc.Value, "DataSet1")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.14111cm</Top>
        <Left>17.30331cm</Left>
        <Height>0.49417cm</Height>
        <Width>3.16146cm</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox6">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Diagnóstico: " + First(Fields!Diagnostico.Value, "DataSet1")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.85372cm</Top>
        <Left>1.92343cm</Left>
        <Height>0.54709cm</Height>
        <Width>18.51486cm</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox7">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Cirujano: " + First(Fields!Cirujano.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>1.54192cm</Top>
        <Left>1.92343cm</Left>
        <Height>0.54709cm</Height>
        <Width>9.40559cm</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox8">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Anestesista: " + First(Fields!Anestesista.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>2.23012cm</Top>
        <Left>1.94991cm</Left>
        <Height>0.54709cm</Height>
        <Width>9.40559cm</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox9">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Observaciones: " + First(Fields!observaciones.Value, "DataSet1")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>2.9536cm</Top>
        <Left>1.94991cm</Left>
        <Height>0.54709cm</Height>
        <Width>18.48838cm</Width>
        <ZIndex>8</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Line Name="Line1">
        <Top>3.80669cm</Top>
        <Left>1.89696cm</Left>
        <Height>0cm</Height>
        <Width>18.54133cm</Width>
        <ZIndex>9</ZIndex>
        <Style>
          <Border>
            <Color>Gray</Color>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="Textbox10">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Control de Signos Vitales</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <TextDecoration>Underline</TextDecoration>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>3.9478cm</Top>
        <Left>1.97639cm</Left>
        <Height>0.57355cm</Height>
        <Width>5.88662cm</Width>
        <ZIndex>10</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox11">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="TA: " + First(Fields!ta.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.62718cm</Top>
        <Left>1.94991cm</Left>
        <Height>0.52945cm</Height>
        <Width>1.17704cm</Width>
        <ZIndex>11</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox12">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="FR: " + First(Fields!fc.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.66245cm</Top>
        <Left>3.90311cm</Left>
        <Height>0.49417cm</Height>
        <Width>0.57321cm</Width>
        <ZIndex>12</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox13">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="FR: " + First(Fields!fr.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.62718cm</Top>
        <Left>4.58216cm</Left>
        <Height>0.52945cm</Height>
        <Width>1.20826cm</Width>
        <ZIndex>13</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox14">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="TEMP: " + First(Fields!temp.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.62718cm</Top>
        <Left>5.93153cm</Left>
        <Height>0.52945cm</Height>
        <Width>1.905cm</Width>
        <ZIndex>14</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox15">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Ayuno: " + IIf(First(Fields!ayuno.Value, "DataSet2"), "SI","NO")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.62717cm</Top>
        <Left>8.0482cm</Left>
        <Height>0.52945cm</Height>
        <Width>1.81208cm</Width>
        <ZIndex>15</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox16">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Vacunación: " + IIf(First(Fields!vacunacion.Value, "DataSet2"), "SI", "NO")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.62717cm</Top>
        <Left>9.96612cm</Left>
        <Height>0.52945cm</Height>
        <Width>5.8602cm</Width>
        <ZIndex>16</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox17">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Hora Ing: " + First(Fields!hora_ing.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.62717cm</Top>
        <Left>16.12618cm</Left>
        <Height>0.52945cm</Height>
        <Width>3.35138cm</Width>
        <ZIndex>17</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox18">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Observación: " + First(Fields!observacion_sv.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>5.29773cm</Top>
        <Left>1.94991cm</Left>
        <Height>0.52945cm</Height>
        <Width>18.48838cm</Width>
        <ZIndex>18</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Line Name="Line2">
        <Top>6.00357cm</Top>
        <Left>1.94991cm</Left>
        <Height>0cm</Height>
        <Width>18.48838cm</Width>
        <ZIndex>19</ZIndex>
        <Style>
          <Border>
            <Color>Gray</Color>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="Textbox19">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Anestesia: " + First(Fields!Anestesia.Value, "DataSet1")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>2.23012cm</Top>
        <Left>11.53189cm</Left>
        <Height>0.54709cm</Height>
        <Width>8.9064cm</Width>
        <ZIndex>20</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox20">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Riesgos Quirúrgico</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <TextDecoration>Underline</TextDecoration>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>6.10941cm</Top>
        <Left>1.94991cm</Left>
        <Height>0.54709cm</Height>
        <Width>5.88662cm</Width>
        <ZIndex>21</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox22">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Fecha: " + First(Fields!riesgo_quirurgico_fecha.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>6.76233cm</Top>
        <Left>1.94992cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.05016cm</Width>
        <ZIndex>22</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox23">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Pedido de Monitorista: " + IIf(First(Fields!riesgo_quirurgico_monitorista.Value, "DataSet2"),"SI","NO")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>6.76233cm</Top>
        <Left>4.82529cm</Left>
        <Height>0.52945cm</Height>
        <Width>4.14896cm</Width>
        <ZIndex>23</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox24">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Tipo: " + IIf(Sum(Fields!riesgo_quirurgico_tipo.Value, "DataSet2").ToString() = 1, "Riesgo Habitual", IIf(Sum(Fields!riesgo_quirurgico_tipo.Value, "DataSet2").ToString() = 2, "Riesgo Moderado", "Riesgo Alto"))</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>6.76233cm</Top>
        <Left>9.42402cm</Left>
        <Height>0.52945cm</Height>
        <Width>10.96133cm</Width>
        <ZIndex>24</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox21">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Hemoterapia</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <TextDecoration>Underline</TextDecoration>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>7.64456cm</Top>
        <Left>1.97639cm</Left>
        <Height>0.54709cm</Height>
        <Width>6.38933cm</Width>
        <ZIndex>25</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Line Name="Line3">
        <Top>7.46817cm</Top>
        <Left>1.94991cm</Left>
        <Height>0cm</Height>
        <Width>18.48838cm</Width>
        <ZIndex>26</ZIndex>
        <Style>
          <Border>
            <Color>Gray</Color>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="Textbox25">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Grupo: " + First(Fields!hemoterapia_grupo.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>8.29748cm</Top>
        <Left>1.97639cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.05016cm</Width>
        <ZIndex>27</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox26">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Factor: " + First(Fields!hemoterapia_factor.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>8.29748cm</Top>
        <Left>4.85175cm</Left>
        <Height>0.52945cm</Height>
        <Width>3.01125cm</Width>
        <ZIndex>28</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox27">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Unidades: " + First(Fields!hemoterapia_unidades.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>8.29748cm</Top>
        <Left>8.02174cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.83862cm</Width>
        <ZIndex>29</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox28">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Pedido Sangre: " + IIf(First(Fields!hemoterapia_pedido_sangre.Value, "DataSet2"),"SI","NO")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>8.29748cm</Top>
        <Left>11.00147cm</Left>
        <Height>0.52945cm</Height>
        <Width>4.26737cm</Width>
        <ZIndex>30</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Line Name="Line4">
        <Top>9.00332cm</Top>
        <Left>1.97639cm</Left>
        <Height>0cm</Height>
        <Width>18.48838cm</Width>
        <ZIndex>31</ZIndex>
        <Style>
          <Border>
            <Color>Gray</Color>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="Textbox29">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Laboratorio</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <TextDecoration>Underline</TextDecoration>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>9.11874cm</Top>
        <Left>2.00285cm</Left>
        <Height>0.54709cm</Height>
        <Width>6.38933cm</Width>
        <ZIndex>32</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox30">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Fecha: " + First(Fields!laboratorio_fecha.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>9.77166cm</Top>
        <Left>2.00285cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.05016cm</Width>
        <ZIndex>33</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox31">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Hemotocrito: " + First(Fields!laboratorio_hto.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>9.77166cm</Top>
        <Left>4.87822cm</Left>
        <Height>0.52945cm</Height>
        <Width>3.01125cm</Width>
        <ZIndex>34</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox32">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Hemoglobina:" + First(Fields!laboratorio_hgb.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>9.77166cm</Top>
        <Left>8.0482cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.83862cm</Width>
        <ZIndex>35</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox33">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="KPTT: " + First(Fields!laboratorio_kptt.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>9.77166cm</Top>
        <Left>11.00147cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.83862cm</Width>
        <ZIndex>36</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox34">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Quick: " + First(Fields!laboratorio_quick.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>9.77166cm</Top>
        <Left>13.9812cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.83862cm</Width>
        <ZIndex>37</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Line Name="Line5">
        <Top>10.4775cm</Top>
        <Left>2.00285cm</Left>
        <Height>0cm</Height>
        <Width>18.48838cm</Width>
        <ZIndex>38</ZIndex>
        <Style>
          <Border>
            <Color>Gray</Color>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="Textbox35">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Antecedentes</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <TextDecoration>Underline</TextDecoration>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>10.58333cm</Top>
        <Left>2.00285cm</Left>
        <Height>0.54709cm</Height>
        <Width>6.38933cm</Width>
        <ZIndex>39</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox36">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="DBT: " + IIf(First(Fields!antecedentes_dbt.Value, "DataSet2"),"SI","NO")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>11.23625cm</Top>
        <Left>2.00285cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.05016cm</Width>
        <ZIndex>40</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox37">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="HTA: " + IIf(First(Fields!antecedentes_hta.Value, "DataSet2"),"SI","NO")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>11.23625cm</Top>
        <Left>4.87822cm</Left>
        <Height>0.52945cm</Height>
        <Width>3.01125cm</Width>
        <ZIndex>41</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox38">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Enf. Respiratorio: " + First(Fields!antecedentes_Enf_Resp.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>11.23625cm</Top>
        <Left>8.0482cm</Left>
        <Height>0.52945cm</Height>
        <Width>12.33716cm</Width>
        <ZIndex>42</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox39">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Otras: " + First(Fields!antecedentes_Otras.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>11.87154cm</Top>
        <Left>2.00285cm</Left>
        <Height>0.52945cm</Height>
        <Width>18.38251cm</Width>
        <ZIndex>43</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Line Name="Line6">
        <Top>12.57738cm</Top>
        <Left>1.97639cm</Left>
        <Height>0cm</Height>
        <Width>18.48838cm</Width>
        <ZIndex>44</ZIndex>
        <Style>
          <Border>
            <Color>Gray</Color>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="Textbox40">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="Observaciones: " + First(Fields!Observaciones_General.Value, "DataSet2")</Value>
                <MarkupType>HTML</MarkupType>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>12.75376cm</Top>
        <Left>2.00285cm</Left>
        <Height>0.52945cm</Height>
        <Width>18.38251cm</Width>
        <ZIndex>45</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>5.38542in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="Usuario">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Imagen">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>8.20032in</Width>
  <Page>
    <PageHeader>
      <Height>3.51329cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Direccion3">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Observaciones de enfermería Área Quirúrgica</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Normal</FontWeight>
                    <TextDecoration>None</TextDecoration>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>VALORACION PRE-ANESTESICA</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                    <TextDecoration>None</TextDecoration>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Direccion</rd:DefaultName>
          <Top>2.33269cm</Top>
          <Left>1.89696cm</Left>
          <Height>0.87368cm</Height>
          <Width>18.54133cm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <BackgroundColor>LightGrey</BackgroundColor>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Image Name="Image1">
          <Source>External</Source>
          <Value>=Parameters!Imagen.Value</Value>
          <Sizing>FitProportional</Sizing>
          <Top>0.23464cm</Top>
          <Left>1.92343cm</Left>
          <Height>1.95694cm</Height>
          <Width>1.62685cm</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Image>
        <Textbox Name="Textbox41">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=First(Fields!RazonSocial.Value, "DataSet3")</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.23464cm</Top>
          <Left>3.89346cm</Left>
          <Height>0.6cm</Height>
          <Width>16.54482cm</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox42">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=First(Fields!Calle.Value, "DataSet3") + " " + First(Fields!Nro.Value, "DataSet3") + " " + First(Fields!LocNombre.Value, "DataSet3")</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.92103cm</Top>
          <Left>3.89346cm</Left>
          <Height>0.6cm</Height>
          <Width>16.54482cm</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox44">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Telefono: " + First(Fields!Telefono.Value, "DataSet3")</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>1.59158cm</Top>
          <Left>3.89346cm</Left>
          <Height>0.6cm</Height>
          <Width>16.54482cm</Width>
          <ZIndex>4</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>1.08479cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox43">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="&lt;b&gt;Impreso por: &lt;/b&gt; " &amp; Parameters!Usuario.Value &amp; " &lt;b&gt;Fecha y Hora&lt;/b&gt; " &amp; Now() &amp; " &lt;b&gt;Página:&lt;/b&gt; " &amp; Globals!PageNumber &amp; " / " &amp; Globals!TotalPages</Value>
                  <MarkupType>HTML</MarkupType>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox43</rd:DefaultName>
          <Top>0.17639cm</Top>
          <Left>2.00285cm</Left>
          <Height>0.6cm</Height>
          <Width>18.38251cm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <LeftMargin>0cm</LeftMargin>
    <RightMargin>0cm</RightMargin>
    <TopMargin>0cm</TopMargin>
    <BottomMargin>0cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <rd:ReportID>2c83d7c6-592e-4c8b-8057-c21f1c753e58</rd:ReportID>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
</Report>