<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="104" ViewPortY="423" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:H2_COMPRAS_DEPOSITOS_LIST" ZOrder="23" X="417" Y="312" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_COMPRAS_EXPEDIENTE_ESTADO_LIST" ZOrder="29" X="452" Y="478" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_COMPRAS_DIAGNOSTICOS_LIST" ZOrder="15" X="852" Y="508" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:H2_EXPEDIENTES_PATOLOGIAS_LIST_BY_EXPID" ZOrder="19" X="513" Y="690" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_EXPEDIENTE_EXTRAS_SELECT_EXPID" ZOrder="5" X="652" Y="50" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_EXPEDIENTE_DIAGNOSTICOS_LIST_BY_EXPID" ZOrder="14" X="1078" Y="296" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_EXP_PED_CAB_LIST_ID" ZOrder="27" X="162" Y="177" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_EXP_PEDIDOS_DET_LIST_BY_ID" ZOrder="8" X="338" Y="262" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_COMPRAS_EXP_RUBROS_LIST" ZOrder="24" X="73" Y="281" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_COMPRAS_AUDITAR_PEDIDOS_LIST" ZOrder="6" X="1044" Y="36" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_CAB_LIST_ID" ZOrder="22" X="75" Y="424" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_EXP_ENTREGAS_HISTORIAL_INSUMO_100" ZOrder="20" X="488" Y="811" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_EXP_ENTREGA_CAB_BY_PED_CAB_ID" ZOrder="2" X="104" Y="42" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_COMPRAS_LIST_REMITOS" ZOrder="17" X="1233" Y="412" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:H2_EXP_PEDIDOS_CAB_ID_POR_CAB_ORIGEN" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_EXP_PEDIDOS_ENTREGAS_IDS_DURACION" ZOrder="9" X="38" Y="183" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:H2_EXPEDIENTES_LIST_BY_ID" ZOrder="21" X="126" Y="612" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_REPORTE_AMB_CABA" ZOrder="10" X="14" Y="113" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_REMITO_DET_ID" ZOrder="16" X="767" Y="362" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:H2_COMPRAS_INSUMO_BY_ID" ZOrder="11" X="334" Y="4" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_EXPEDIENTES_BUSCAR" ZOrder="3" X="469" Y="145" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:H2_COMPRAS_ADJUNTOS_LIST" ZOrder="26" X="35" Y="406" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_COMPRAS_INFORME_GLOBAL_LIST" ZOrder="13" X="1227" Y="15" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:H2_COMPRAS_LIST_INSUMOS_COMBO" ZOrder="12" X="700" Y="14" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_COMPRAS_LIST_INSUMOS_COMBO_BY DESC" ZOrder="7" X="1031" Y="8" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:H2_EXP_PED_CAB_LIST_EXPID" ZOrder="4" X="490" Y="150" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_COMPRAS_CONSTANCIA_ENTREGA_LIST" ZOrder="18" X="502" Y="625" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="25" X="901" Y="341" Height="215" Width="476" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:H2_EXP_PEDIDOS_ENTREGAS_DET_BY_PED_ID" ZOrder="1" X="838" Y="650" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>