<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="212" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:H2_Fact_Todoslosconvenios" ZOrder="10" X="146" Y="38" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Fact_SeccionalesRelacion" ZOrder="5" X="485" Y="78" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_Fact_InstitucionesRelacion" ZOrder="73" X="491" Y="268" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_Fact_Sugerencias_Lista" ZOrder="72" X="825" Y="74" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_Fact_Carencias" ZOrder="71" X="849" Y="300" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Fact_Complejidad" ZOrder="70" X="853" Y="425" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Fac_Practica_Precios" ZOrder="69" X="499" Y="438" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Fac_ListarPracticasEspecialidad" ZOrder="68" X="174" Y="551" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_FACTURACION_LISTPARTES_BY_NROPARTE" ZOrder="19" X="1137" Y="646" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACTURACION_MEDICAMENTOS_DETALLES_LIST_BYPARTE" ZOrder="52" X="804" Y="1038" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACTURACION_MEDICAMENTOS_CAB_LIST_BYPARTE" ZOrder="67" X="1122" Y="1068" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_Facturacion_ObraSocial_List" ZOrder="66" X="210" Y="1348" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_FACTURACION_LIST_INSUMOS_DESCARTABLES" ZOrder="65" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_FACTURACION_DESC_DETALLES_LIST_BYPARTE" ZOrder="55" X="1147" Y="1245" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACT_LIST_DETALLES_FACTURADOS" ZOrder="64" X="831" Y="1738" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACT_PRACTICAS_MODULOS_SIN_CONVENIO" ZOrder="63" X="52" Y="1814" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_FACT_PRESUPUESTO_CAB_LIST" ZOrder="62" X="397" Y="1863" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_FACT_PRESUPUESTO_CAB_LIST_BYID" ZOrder="61" X="1159" Y="1745" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACT_PRESUPUESTO_LIST_DET_BYYD" ZOrder="60" X="60" Y="2016" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACT_EXISTE_RELACION_CON_CONVENIO_OS" ZOrder="59" X="380" Y="2059" Height="96" Width="398" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:H2_FACT_EXISTE_RELACION_CON_CONVENIO_SEC" ZOrder="58" X="845" Y="2064" Height="115" Width="390" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_FACT_MODULOS_ENC_LIST" ZOrder="57" X="1148" Y="100" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_FACT_MODULOS_LIST_BYENCABEZADO" ZOrder="56" X="1140" Y="280" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:H2_FACT_VALOR_ANTERIOR_PRAC_CONVENIO" ZOrder="54" X="840" Y="833" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:H2_FACT_VALOR_ANTERIOR_MODULO_CONVENIO" ZOrder="53" X="829" Y="1355" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:H2_FACT_INTERNACION_BY_ID" ZOrder="17" X="389" Y="2207" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACT_LIST_MEDICOSHONO_BY_PARTE" ZOrder="35" X="709" Y="2218" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_FACTURACION_LIST_PARTES" ZOrder="3" X="508" Y="774" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_Fact_Rangos_Practicas_List" ZOrder="51" X="42" Y="2360" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_FACT_VALOR_RANGO_CONV_LIST" ZOrder="30" X="1034" Y="2201" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_SN_FACT_BUSCAR_PRACTICA_VALOR" ZOrder="37" X="770" Y="2470" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_FACTURACION_LIST_PARTES_BY_SELECCIONDATOS_TOTALESPORPARTE_SN" ZOrder="9" X="0" Y="0" Height="90" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_FACTURACION_PREFACT_LIST_SN" ZOrder="50" X="54" Y="2522" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_FACT_PARTES_CON_HONO_LIST" ZOrder="27" X="419" Y="2549" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_Fact_ProfesionalesRelacion" ZOrder="49" X="750" Y="2592" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:H2_FACT_EXISTE_RELACION_CON_CONVENIO_MED" ZOrder="48" X="1100" Y="2694" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_Fact_MedicoConv_Lista" ZOrder="40" X="68" Y="2739" Height="248" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_FACT_VALOR_HONO_MEDICO" ZOrder="39" X="392" Y="2743" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_FACTURACION_LIST_PARTES_MEDICOS" ZOrder="47" X="715" Y="2758" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_FACTURACION_LISTPARTES_MEDICOS_BY_NROPARTE" ZOrder="46" X="1059" Y="2836" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:H2_FACTURACION_LISTPARTESMEDICOS_BY_NROPARTE_DET" ZOrder="45" X="714" Y="2921" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACTURACION_LIST_PARTES_BY_SELECCIONDATOS_MEDICOS" ZOrder="44" X="8" Y="2988" Height="267" Width="407" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:H2_FACTURACION_PREFACT_LIST_MEDICOS" ZOrder="43" X="387" Y="2977" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_FACT_LIST_RENDICIONES_MEDICOS" ZOrder="42" X="1076" Y="3106" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_FACT_LIST_DETALLES_FACTURADOS_MEDICOS" ZOrder="41" X="406" Y="3203" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_SN_FACT_BUSCAR_HONORARIO_VALOR" ZOrder="36" X="724" Y="3247" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_Fac_PracticaEspecialidad_List_by_PracticaId" ZOrder="38" X="-4" Y="3283" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_FACT_LIST_NOMENCLA_ANTERIORES_SN" ZOrder="34" X="1061" Y="3291" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:H2_FACTURACION_LIST_PARTES_BY_SELECCIONDATOS_SN" ZOrder="33" X="1123" Y="2461" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_FACT_LIST_MODULOS_SN" ZOrder="32" X="31" Y="3442" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_FACT_LISTRENDICION_INTERNACION_SN" ZOrder="31" X="387" Y="3436" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_FACT_LIST_RENDICION_AMBULATORIA_SN" ZOrder="24" X="754" Y="3427" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACT_PRACTICAS_LABO_LIST_INTERNACION" ZOrder="29" X="1095" Y="3437" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACTURACION_LISTPARTES_BY_NROPARTE_DET" ZOrder="28" X="12" Y="1043" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACT_LIST_MODULOS_SN_VALORIZADOS_POR_OS" ZOrder="26" X="21" Y="3576" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:H2_FACT_LISTRENDICION_HONORARIOS_INT_SN" ZOrder="25" X="364" Y="3667" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_FACTURACION_LIST_PARTES_SN" ZOrder="23" X="26" Y="3722" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_FACT_LIST_RENDICIONES_INT_FACTURA" ZOrder="22" X="720" Y="3766" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_FACT_LIST_RENDICIONES_TOTALES_BY_NROREND" ZOrder="21" X="1042" Y="3779" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:H2_FACT_LISTRENDICION_AMBULATORIA_SN_MONICA" ZOrder="20" X="40" Y="3909" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:H2_FACT_FACTURA_PUESTOS" ZOrder="18" X="361" Y="3922" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:H2_FACT_OBTENER_CONV_OS" ZOrder="16" X="700" Y="4016" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_FACT_LIST_FACTURAS_SN" ZOrder="15" X="1030" Y="4010" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Fact_Modulos_Lista" ZOrder="14" X="807" Y="562" Height="267" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:H2_FACTURACION_PREFACT_LIST" ZOrder="13" X="788" Y="1667" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:H2_FACT_LIST_RENDICIONES" ZOrder="12" X="419" Y="1641" Height="172" Width="344" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:H2_FACTURACION_LIST_PARTES_BY_SELECCIONDATOS" ZOrder="11" X="44" Y="1506" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:H2_Fact_PracticasConv_Lista" ZOrder="8" X="93" Y="761" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_FACT_VALOR_PRAC_CONVENIO" ZOrder="7" X="72" Y="138" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_FACT_VALOR_MODULO_CONVENIO" ZOrder="6" X="541" Y="1355" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Fact_ModulosConvenio_ListaTotal" ZOrder="4" X="439" Y="997" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:H2_FACT_NOMENCLA_LIST" ZOrder="2" X="783" Y="4" Height="190" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="-2" Y="298" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors />
</DiagramLayout>