<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-64" ViewPortY="248" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Cirugias_Seccional_Especialidad_Profesional" ZOrder="7" X="-54" Y="18" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Detalle_De_Cirugias_Suspendidas" ZOrder="5" X="0" Y="0" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Detalle_De_Cirugias_Reservadas_No_Cerradas" ZOrder="8" X="0" Y="0" Height="90" Width="406" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Protesis_Y_Extras_Consumidos_Por_Cirugia" ZOrder="6" X="101" Y="177" Height="90" Width="339" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Cirugias_Especialidad_Profesional_Totales" ZOrder="17" X="1058" Y="147" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Cantidad_De_Insumos" ZOrder="16" X="888" Y="384" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_Quirofano_Reportes_Motivos_De_Cirugias_Suspendidas" ZOrder="4" X="587" Y="400" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Tipos_De_Anestesias" ZOrder="15" X="61" Y="304" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Cirugias_Realizadas_Por_Practicas" ZOrder="14" X="35" Y="510" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Ranking_De_Cirugias" ZOrder="13" X="817" Y="589" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Traer_Filtros" ZOrder="12" X="420" Y="594" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Detalle_Horario_De_Cirugias" ZOrder="11" X="378" Y="332" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Detalle_Horario_De_Cirugias_Detallado" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Cirugias_Seccional_Especialidad_Profesional_Detallado" ZOrder="9" X="516" Y="39" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Reportes_Quirofano_Ranking_Protesis_Y_Extras_Consumidos_Por_Cirugia" ZOrder="10" X="845" Y="13" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:H2_Imagenes_Parte_Diario" ZOrder="3" X="1201" Y="604" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:H2_Especialidades_Lista_Parte_Imagenes" ZOrder="2" X="186" Y="749" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:H2_Medicos_Lista_por_Especialidad_Imagenes" ZOrder="1" X="748" Y="790" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors />
</DiagramLayout>