<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:H2_Listado_Ranking_ICD10_Internacion_Posta" ZOrder="5" X="70" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Egresos_Diarios_Mensuales" ZOrder="2" X="0" Y="0" Height="90" Width="500" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Egresos_Total_Seccional_Servicio" ZOrder="10" X="857" Y="16" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Egresos_Diarios_Mensuales_Seccional_Servicio_Especialidad" ZOrder="9" X="431" Y="54" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Informe_De_Fallecidos" ZOrder="8" X="854" Y="200" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Porcentaje_Ocupacional_Detallado" ZOrder="7" X="62" Y="277" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Porcentaje_Ocupacional_Agrupado" ZOrder="6" X="429" Y="368" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Internados_En_UTI_Por_Especialidad" ZOrder="4" X="859" Y="546" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Ingresos_Diarios_Mensuales" ZOrder="3" X="142" Y="590" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:H2_Listado_Internacion_Dias_De_Internacion_Previos_Y_Posteriores" ZOrder="1" X="489" Y="581" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors />
</DiagramLayout>